# Library

./: .gitignore  README.md  pom.xml
library-repository/: .gitignore  pom.xml
library-repository/src/main/java/com/softserve/edu/library2/: main.java
library-repository/src/main/java/com/softserve/edu/library2/config/: AppConfig.java  HibernateConfig.java  SpringDataConfig.java
library-repository/src/main/java/com/softserve/edu/library2/dao/: AbstractDAO.java  AddressDAO.java  AuthorDAO.java  BookCopyDAO.java  BookCopyReaderDAO.java  BookDAO.java  Factory.java  GenericDAO.java  ReaderDAO.java
library-repository/src/main/java/com/softserve/edu/library2/dao/entities/: Address.java  Author.java  Book.java  BookCopy.java  BookCopyReader.java  BookCopyReaderId.java  Reader.java
library-repository/src/main/java/com/softserve/edu/library2/dao/factory/: Repository.java
library-repository/src/main/java/com/softserve/edu/library2/dao/impl/: AddressDAOImpl.java  AuthorDAOImpl.java  BookCopyDAOImpl.java  BookCopyReaderDAOImpl.java  BookDAOImpl.java  ReaderDAOImpl.java
library-repository/src/main/java/com/softserve/edu/library2/dao/util/: ANSIColorLayout.java  HibernateUtil.java
library-repository/src/main/java/com/softserve/edu/library2/repository/: AuthorRepository.java  Repository.java
library-repository/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j2.xml
library-repository/src/test/java/com/softserve/edu/library2/dao/entities/: AuthorTest.java
library-repository/src/test/java/com/softserve/edu/library2/dao/impl/: AddressDAOImplTest.java  AuthorDAOImplTest.java  BookCopyDAOImplTest.java  BookDAOImplTest.java  ReaderDAOImplTest.java
library-service/: .gitignore  pom.xml
library-service/src/main/java/com/softserve/edu/library2/service/: AddressService.java  AuthorService.java  AuthorServiceImpl.java  BookCopyService.java  BookService.java  ReaderService.java
library-service/src/main/java/com/softserve/edu/library2/service/impl/: AddressServiceImpl.java  AuthorServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  CopyOfAuthorServiceImpl.java  ReaderServiceImpl.java
library-service/src/test/java/com/softserve/edu/library2/service/: AuthorServiceImplTest.java
library-service/src/test/java/com/softserve/edu/library2/service/impl/: AddressServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  CopyOfAuthorServiceImplTest.java  ReaderServiceImplTest.java
library-web/: .gitignore  pom.xml
library-web/src/main/java/com/softserve/edu/library2/config/: AppInit.java  AppInitializer.java  AppSpringConfig.java  SecurityInitializer.java  SpringSecurityConfig.java  WebConfig.java  WebInitializer.java
library-web/src/main/java/com/softserve/edu/library2/controller/: AppController.java  AuthorController.java  BookController.java  BookCopyController.java  IndexController.java
library-web/src/main/java/com/softserve/edu/library2/controller/address/: AddressListController.java
library-web/src/main/java/com/softserve/edu/library2/controller/author/: AuthorController.java
library-web/src/main/java/com/softserve/edu/library2/controller/book/: BookController.java
library-web/src/main/java/com/softserve/edu/library2/controller/reader/: ReaderListController.java
library-web/src/main/java/com/softserve/edu/library2/controller/util/: ExceptionController.java
library-web/src/main/java/com/softserve/edu/library2/controllers/: BookController.java
library-web/src/main/webapp/WEB-INF/pages/: bookcopy.jsp  hello.jsp
library-web/src/main/webapp/WEB-INF/views/: 404.jsp  authorlist.jsp  bookcopy.jsp  booklist.jsp  index.jsp  newauthor.jsp
library-web/src/main/webapp/WEB-INF/views/address/: AddressList.jsp  EditAddress.jsp  ReaderAddressList.jsp
library-web/src/main/webapp/WEB-INF/views/author/: authorlist.jsp  newauthor.jsp
library-web/src/main/webapp/WEB-INF/views/book/: addbook.jsp  author_books.jsp  booklist.jsp  editbook.jsp
library-web/src/main/webapp/WEB-INF/views/bookCopy/: bookcopy.jsp  currentbookcopy.jsp  set-reader.jsp
library-web/src/main/webapp/WEB-INF/views/reader/: EditReader.jsp  ReaderList.jsp  ReadersBookList.jsp
library-web/src/main/webapp/static/css/: app.css
src/main/java/com/softserve/edu/library2/dao/: AbstractDAO.java  AuthorDAO.java  GenericDAO.java
src/main/java/com/softserve/edu/library2/dao/entities/: Address.java  Author.java
src/main/java/com/softserve/edu/library2/dao/impl/: AuthorDAOImpl.java  ReaderDAOImpl.java
src/test/java/com/softserve/edu/library2/dao/impl/: AuthorDAOImplTest.java
