jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = false
#hibernate.hbm2ddl.auto = create